
body {
	font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.card {
    margin: 10px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-body {
    padding: 20px;
    text-align: justify;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.card-text {
    color: #666;
}

.pesan-container {
        text-align: center;
        padding: 10px;
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
        border-radius: 5px;
        margin-bottom: 20px;
}
	
.btn.button-gradient {
    background: linear-gradient(to right, #42047e, #07f49e);
    color: #fff;
    border: none;
    padding: 10px 15px;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
}

.btn.button-gradient:hover {
    background: linear-gradient(to right, #42047e, #07f49e);
    color: #fff;
    border: none;
    padding: 10px 15px;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;

}

.login {
	width: 100%;
	height: 100%;
	background: linear-gradient(to right, #42047e, #07f49e);
	font-family: 'Poppins', sans-serif;
}

.navbar {
    background: linear-gradient(to right, #42047e, #07f49e); 
}
        .navbar .navbar-brand {
            color: #fff;
			font-weight: bold;
        }

        .navbar .navbar-nav .nav-item {
            margin-right: 10px;
        }

        .navbar .navbar-collapse {
            justify-content: flex-end;
        }
		.navbar .navbar-nav .nav-link:hover {
    color: #000 !important;
}
		.nav-item {
			padding-left: 10px;
			padding-right: 10px;
			border-radius: 100px;
			transition: background-color 0.3s ease, border-radius 0.3s ease
		}
		
		.nav-item:hover {

			background-color: #fff;
			border-radius: 100px;
			animation: 1s  ease-in-out;
		}


.button-gradient{
            background-color: #42047e;
            color: white;
}

.button-gradient:hover{
            background-color: #07f49e;
            color: white;
}

.konten {
    max-width: 780px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.beranda {
	max-width: auto;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.tengah{
	width: 100%;
	height: auto;
	margin: auto;
}

.konten-login {
    max-width: 780px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0%;
    transform: translate(-50%, -50%);
}


table{
	width: 100%;
}

table, th, td {
  border: 1px;
  border-collapse: collapse;
}
th, td {
  background-color: #fff;
  
}

        .btn-edit {
			text-align: center;
            width: 100%;
            background-color: white;
			display: inline-block;
            color: #42047e;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
			border: 1px solid #42047e;
			margin-top: 5px;
			text-decoration: none;
        }

        .btn-edit:hover {
			width: 100%;
			display: inline-block;
            background-color: white;
            color: #42047e;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
			border: 2px solid #42047e;
			font-weight: bold;
        }


        .btn-batal {
            width: 100%;
            background-color: white;
            color: #42047e;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
			border: 1px solid #42047e;
			margin-top: 5px;
        }

        .btn-batal:hover {
			width: 100%;
            background-color: white;
            color: #42047e;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
			border: 2px solid #42047e;
			font-weight: bold;
        }
		
		.input-icon {
    position: relative;
    margin-bottom: 20px;
}

.input-icon i {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #666;
}

.input-icon input {
    padding-left: 30px; 
}

form {
float: center;	
}



        input[type=text],
        input[type=email],
		input[type=password],
        input[type=tel],
        select {
            width: 100%;
            padding: 10px;
			padding-left: 5%;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #42047e;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #07f49e;
			color: white;
        }
		

input[type="submit"]:disabled {
    background-color: #3e424b;
    color: #fff;
    cursor: not-allowed;
}

.timeline {
    display: flex;
    justify-content: center;
}

.card-timeline {
    max-width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    margin: 5px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.date-timeline {
    font-weight: bold;
}

.desc-timeline {
    color: #333;
}

.input-label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
	padding: 0px;
}

.input-field {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: #333;
}

.input-field[readonly] {
    background-color: #f0f0f0;
    cursor: not-allowed;
}

.link-berkas {
    color: #007bff;
    text-decoration: none;
}

.link-berkas:hover {
    text-decoration: underline;
    font-weight: bold;

}

.input-field[readonly][data-status="Belum Diverifikasi"] {
    background-color: #ffee00; 
	border: 1px solid #ffee00;
	color: white;
	font-weight: bold;
	cursor: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}

.input-field[readonly][data-status="Seleksi"] {
    background-color: #0080fe; 
	border: 1px solid #0080fe;
	color: white;
	font-weight: bold;
	cursor: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}

.input-field[readonly][data-status="Lolos"] {
    background-color: #07da63; 
	border: 1px solid #07da63;
	color: white;
	font-weight: bold;
	cursor: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}

.input-field[readonly][data-status="Tidak Lolos"] {
    background-color: #D30000; 
	border: 1px solid #D30000;
	color: white;
	font-weight: bold;
	cursor: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}

.input-field[readonly][data-status="Berkas Salah, Harap Upload Ulang Kembali"] {
    background-color: #fe9000; 
	border: 1px solid #fe9000;
	color: white;
	font-weight: bold;
	cursor: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}



.konten-table {
    width: 1290px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dropdown-status {
    position: relative;
    display: inline-block;
}
.dropbtn-status {
    background-color: #3498db;
    color: white;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.dropdown-content-status {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content-status a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-status:hover .dropdown-content-status {
    display: block;
}

